# Hospital-Schedule-App

./: .gitignore  README.md
HospitalSchedule/: HospitalSchedule.csproj  HospitalSchedule.sln  Startup.cs  appsettings.json
HospitalSchedule/Areas/Identity/: IdentityHostingStartup.cs
HospitalSchedule/Controllers/: AccountController.cs  AdminController.cs  Exchange_RequestController.cs  HomeController.cs  HorarioController.cs  NurseController.cs  Nurse_ScheduleController.cs  NursesController.cs  OperationBlock_ShiftsController.cs  OperationBlocksController.cs  RulesController.cs  ScheduleController.cs  Schedule_Exchange1Controller.cs  Schedule_Exchange2Controller.cs  SchedulesController.cs  ShiftController.cs  Shift_ScheduleController.cs  Shift_Schedule_OperationBlockController.cs  ShiftsController.cs  SpecialtiesController.cs
HospitalSchedule/Data/: ApplicationDbContext.cs  HospitalScheduleDbContext.cs  SeedData.cs  UsersSeedData.cs
HospitalSchedule/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HospitalSchedule/Extensions/: SendEmailConfirmationAsync.cs  UrlHelperExtensions.cs
HospitalSchedule/Infrastructure/: RazorTagHelper.cs
HospitalSchedule/Migrations/: 20181114195045_initial.Designer.cs  20181114195045_initial.cs  20181115221201_initial.Designer.cs  20181115221201_initial.cs  20181116114712_initial.Designer.cs  20181116114712_initial.cs  20181121105130_Initial.Designer.cs  20181121105130_Initial.cs  20181121192956_Initial.Designer.cs  20181121192956_Initial.cs  20181122194357_initial.Designer.cs  20181122194357_initial.cs  20181123013553_initial.Designer.cs  20181123013553_initial.cs  20181123154233_Initial.Designer.cs  20181123154233_Initial.cs  20181129161847_initial.Designer.cs  20181129192316_Initial2.Designer.cs  20181129192316_Initial2.cs  20181130122031_initial.Designer.cs  20181130122031_initial.cs  20181205170806_initial.Designer.cs  20181205170806_initial.cs  20181205180146_initial.Designer.cs  20181205180146_initial.cs  20181206182850_Initial.Designer.cs  20181207105505_Initial.Designer.cs  20181207154709_initial.Designer.cs  20181207154709_initial.cs  20181211131159_Initial.Designer.cs  20181211131159_Initial.cs  20181213155258_Initial.Designer.cs  20181213183044_Initial.Designer.cs  20181213183044_Initial.cs  20181218001517_Initial2.Designer.cs  20181218001517_Initial2.cs  20181220144549_initial.Designer.cs  20181220150729_initial.Designer.cs  20181220150729_initial.cs  20181220152835_Initial.Designer.cs  (+13 more)
HospitalSchedule/Models/: ApplicationUser.cs  EnfermeiroClass.cs  Enfermeiro_Horario.cs  EnfermeirosClass.cs  Exchange_Request.cs  HorarioModel.cs  Nurse.cs  NurseView.cs  Nurse_Schedule.cs  NursesViewModel.cs  NursesViewModelClass.cs  OperationBlock.cs  OperationBlockModel.cs  OperationBlockView.cs  OperationBlock_Shift.cs  OperationBlock_ShiftView.cs  OperationBlock_Shifts.cs  PagingInfo.cs  Rules.cs  RulesView.cs  Schedule.cs  ScheduleCreation.cs  ScheduleCreationModel.cs  ScheduleModel.cs  Schedule_Exchange1.cs  Schedule_Exchange2.cs  SchedulesView.cs  Shift.cs  ShiftView.cs  Shift_Schedule.cs  Shift_Schedule_OperationBlock.cs  ShiftsView.cs  Specialities.cs  SpecialitiesView.cs  Specialty.cs
HospitalSchedule/Properties/: launchSettings.json
HospitalSchedule/Views/: _ViewImports.cshtml
(+153 files in other folders)
